
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ham Radio AI Orchestration and Field-to-HQ Coordination">
      
      
      
        <link rel="canonical" href="https://memyself.github.io/monorepo/">
      
      
      
        <link rel="next" href="quick-start/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>RadioShaq</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-radioshaq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="RadioShaq" class="md-header__button md-logo" aria-label="RadioShaq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RadioShaq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="quick-start/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="radio-usage/" class="md-tabs__link">
        
  
  
    
  
  Radio Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="legacy/" class="md-tabs__link">
        
  
  
    
  
  Legacy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="RadioShaq" class="md-nav__button md-logo" aria-label="RadioShaq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RadioShaq
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What problem it solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-agent-works-the-react-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the agent works: the REACT loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-callable-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-callable tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-it-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities at a glance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="radio-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What problem it solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-agent-works-the-react-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the agent works: the REACT loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-callable-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-callable tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-it-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities at a glance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="about-radioshaq">About RadioShaq</h1>
<p>RadioShaq is an <strong>autonomous AI agent</strong> for ham radio operations, emergency communications, and field-to-headquarters coordination. The name stands for <strong>S</strong>trategic <strong>H</strong>am <strong>R</strong>adio <strong>A</strong>utonomous <strong>Q</strong>uery and <strong>K</strong>ontrol System. It acts as a single “brain” that understands natural language requests, plans steps, delegates to specialized sub-agents and tools, and decides when a task is done—so operators can interact by voice or text instead of memorizing rig commands or API calls.</p>
<p>This page describes what the agent is, how it thinks and acts, what it can do, and where it runs.</p>
<hr />
<h2 id="what-problem-it-solves">What problem it solves</h2>
<p>In the field, operators need to send messages over the air, relay traffic between bands, look up propagation or locations, and manage who is allowed to use the system—often under time pressure. Doing all of this manually means switching between rig controls, mapping software, and written procedures. RadioShaq turns high-level requests (“relay this to 2 m” or “register callsign ABC”) into a sequence of actions: it chooses the right radio agent, calls the right tools (e.g. send audio, register callsign), and uses an internal “judge” to decide when the job is complete. You talk to one system; it coordinates the rest.</p>
<hr />
<h2 id="how-the-agent-works-the-react-loop">How the agent works: the REACT loop</h2>
<p>The core of RadioShaq is a <strong>REACT</strong> orchestration loop: <strong>R</strong>easoning → <strong>E</strong>valuation → <strong>A</strong>cting → <strong>C</strong>ommunicating → <strong>T</strong>racking.</p>
<ol>
<li>
<p><strong>Reasoning</strong> — The orchestrator reads the user’s request and, with the help of a large language model (LLM), produces a <strong>plan</strong>: a list of subtasks, each assigned to an agent or tool (e.g. “send this audio via radio_tx”, “check whitelist”). The plan is decomposed into concrete steps the system can execute.</p>
</li>
<li>
<p><strong>Evaluation</strong> — A <strong>Task Judge</strong> (another LLM call) evaluates whether the overall task is complete. It looks at what has been done, what’s missing, and whether the quality is sufficient. If not, the loop can continue with more actions.</p>
</li>
<li>
<p><strong>Acting</strong> — Each subtask is dispatched to the right <strong>specialized agent</strong> (e.g. radio TX, SMS, whitelist) or to an <strong>LLM-callable tool</strong> (e.g. send audio over radio, register callsign). Agents and tools perform real operations: keying the rig, sending an SMS, updating the callsign registry, or querying propagation.</p>
</li>
<li>
<p><strong>Communicating</strong> — Results and context are fed back into the conversation. The orchestrator may issue further LLM calls (e.g. tool use) or advance to the next phase.</p>
</li>
<li>
<p><strong>Tracking</strong> — State is updated: which subtasks are pending, in progress, or completed; what the judge said; and what to do next. Middleware can enforce turn limits and token budgets so the loop doesn’t run indefinitely.</p>
</li>
</ol>
<p>The loop repeats until the judge says the task is complete, middleware stops it, or a maximum iteration count is reached. The final answer is returned to the user (and optionally propagated to HQ when running in field mode).</p>
<hr />
<h2 id="specialized-agents">Specialized agents</h2>
<p>RadioShaq routes work to <strong>specialized agents</strong> registered in an agent registry. Each agent has a <strong>name</strong>, a <strong>description</strong>, and <strong>capabilities</strong> (e.g. <code>voice_transmission</code>, <code>frequency_monitoring</code>). The orchestrator matches subtasks to agents by explicit name, by required capability, or by keyword in the task description.</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>radio_tx</strong></td>
<td>Voice, digital, and packet transmission. Uses CAT (Hamlib) for rig control, optional FLDIGI for digital modes, KISS for packet, and optional HackRF for SDR TX. Respects band plans and compliance (audit log, restricted bands).</td>
</tr>
<tr>
<td><strong>radio_rx</strong></td>
<td>Reception and monitoring. Can report frequency, mode, and signal info from the rig.</td>
</tr>
<tr>
<td><strong>RadioAudioReceptionAgent</strong> (voice_rx)</td>
<td>End-to-end voice pipeline: capture audio from the rig, VAD, ASR (speech-to-text), trigger/phrase filtering, and optional response (listen-only, confirm-first, or auto-respond). Only registered when <code>radio.audio_input_enabled</code> and audio config are set.</td>
</tr>
<tr>
<td><strong>whitelist</strong></td>
<td>Callsign whitelist and registration. Evaluates requests (with an optional LLM) and updates the callsign repository (PostgreSQL or in-memory). Used for “who can use this station” and relay gating.</td>
</tr>
<tr>
<td><strong>sms</strong></td>
<td>Send SMS via Twilio (when Twilio client and from-number are configured).</td>
</tr>
<tr>
<td><strong>whatsapp</strong></td>
<td>WhatsApp integration (client can be None if not configured).</td>
</tr>
<tr>
<td><strong>gis_agent</strong></td>
<td>Geographic queries (e.g. distance, bearing) using PostGIS when a database is available.</td>
</tr>
<tr>
<td><strong>propagation_agent</strong></td>
<td>Propagation-related queries; uses the GIS agent for location context.</td>
</tr>
<tr>
<td><strong>scheduler_agent</strong></td>
<td>Scheduling and time-based logic; uses the database when available.</td>
</tr>
</tbody>
</table>
<p>Agents are created at startup from configuration (e.g. rig enabled/disabled, FLDIGI, packet, SDR TX, Twilio). If a dependency is missing (e.g. no rig, no DB), the corresponding agent may be absent or operate in a degraded way.</p>
<hr />
<h2 id="llm-callable-tools">LLM-callable tools</h2>
<p>Besides agents, the orchestrator can call <strong>tools</strong> during the REACT loop (when a tool registry and LLM client are provided). These are invoked by the LLM as part of reasoning (e.g. “use the send_audio tool on 40 m”). Registered tools include:</p>
<ul>
<li><strong>send_audio_over_radio</strong> — Send audio (file or TTS) on a specified band/mode, subject to band allowlist and compliance. Uses the same radio stack as the radio_tx agent (CAT, optional SDR TX).</li>
<li><strong>list_registered_callsigns</strong> — Return the list of registered callsigns from the callsign repository.</li>
<li><strong>register_callsign</strong> — Register a callsign (and optional metadata) in the repository for whitelist/relay gating.</li>
</ul>
<p>Tools give the LLM direct control over radio and whitelist actions without going through a separate “agent execute” step for every call.</p>
<hr />
<h2 id="operational-modes">Operational modes</h2>
<p>RadioShaq can run in three <strong>modes</strong>, set by configuration (<code>mode: field | hq | receiver</code>):</p>
<ul>
<li>
<p><strong>Field</strong> — The typical edge deployment. The API and REACT orchestrator run on a field machine (laptop or Raspberry Pi). You process messages locally; optionally, results can be synced to an HQ server (e.g. for central logging or coordination). Field config includes <code>station_id</code>, <code>hq_base_url</code>, and sync/offline options.</p>
</li>
<li>
<p><strong>HQ</strong> — Central coordination. The server listens for connections from field stations, can run the API and WebSocket for dashboards, and may manage field registration and coordination. HQ config includes host/port, WebSocket settings, and field-station limits.</p>
</li>
<li>
<p><strong>Receiver</strong> — Listen-only. Intended for a remote receiver (e.g. RTL-SDR on a Pi) that streams audio or data to HQ or a field station. The main RadioShaq app is usually run as <strong>field</strong> or <strong>hq</strong>; the “receiver” role is often implemented by a separate service (e.g. <code>remote_receiver</code>) that forwards received data and uses the same auth (JWT, station ID).</p>
</li>
</ul>
<p>So: you <strong>set up</strong> one or more field stations (and optionally an HQ and remote receivers), <strong>configure</strong> database, LLM, radio, and audio, then <strong>operate</strong> by sending messages to the API (e.g. <code>POST /messages/process</code>) or by using the voice pipeline (when enabled) so the agent can hear and respond over the air.</p>
<hr />
<h2 id="where-it-runs">Where it runs</h2>
<ul>
<li>
<p><strong>Main application</strong> — A single process (e.g. <code>uv run python -m radioshaq.api.server</code>) runs the FastAPI app, lifespan creates the orchestrator, agent registry, and tool registry. Optional: a MessageBus inbound consumer runs in the background when <code>RADIOSHAQ_BUS_CONSUMER_ENABLED=1</code>, so external systems can push messages into the REACT loop.</p>
</li>
<li>
<p><strong>Field station</strong> — Same app, <code>mode: field</code>, with a rig (or rig daemon), optional FLDIGI/packet/SDR, and optional voice_rx pipeline. Can run on a laptop or SBC.</p>
</li>
<li>
<p><strong>HQ</strong> — Same app, <code>mode: hq</code>, often without a physical rig; used for aggregation and coordination.</p>
</li>
<li>
<p><strong>Remote receiver</strong> — A separate receiver service (e.g. RTL-SDR) that sends audio or transcripts to the main app or HQ; not the same process as the RadioShaq API.</p>
</li>
</ul>
<hr />
<h2 id="capabilities-at-a-glance">Capabilities at a glance</h2>
<ul>
<li><strong>Voice</strong> — Transmit and receive voice via CAT rig (and optional TTS). Receive path: capture → VAD → ASR → trigger filter → listen-only / confirm-first / auto-respond.</li>
<li><strong>Digital modes</strong> — FLDIGI integration for digital modulation when <code>radio.fldigi_enabled</code> is true.</li>
<li><strong>Packet radio</strong> — KISS TNC for packet when <code>radio.packet_enabled</code> is true.</li>
<li><strong>SDR TX</strong> — Optional HackRF transmit when <code>radio.sdr_tx_enabled</code> is true; band and compliance checks apply.</li>
<li><strong>Callsign whitelist</strong> — Static list plus DB-backed registration; optional “registry required” for relay/store.</li>
<li><strong>Transcripts, relay, inject</strong> — Store transcripts, relay traffic between bands, and inject test audio for demos and integration.</li>
<li><strong>Compliance</strong> — TX audit log, band allowlist, and region-based restricted bands (e.g. FCC, CEPT) to keep operations within regulations.</li>
</ul>
<p>For hardware connection details (IC-7300, FT-450D, RTL-SDR, etc.), see <a href="radio-usage/">Radio Usage</a>. For all configuration options and how to set them, see <a href="configuration/">Configuration</a>.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 3, 2026 17:58:59 UTC">March 3, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "content.tabs.link", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>